@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,800;9..144,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-family: "Fraunces", serif;
  color: hsl(212, 21%, 14%);
}
p,
h2 {
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
}
.container {
  display: flex;
  justify-content: center;
  align-self: center;
  background-color: hsl(30, 38%, 92%);
  height: 100vh;
  padding: 40px 0 40px 0;
}
.card {
  display: flex;
  justify-content: center;
  align-self: center;

  background-color: white;
  border-radius: 15px;
  width: 550px;
}
.card .img_mobile {
  display: none;
}
.card .img_desk {
  width: 50%;
  border-radius: 15px 0 0 15px;
  margin-right: 20px;
}
.card h1 {
  line-height: 35px;
  font-size: 36px;
}
.card p {
  font-size: 14px;

  line-height: 20px;
}
.card button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  background-color: hsl(158, 36%, 37%);
  height: 50px;
  border: none;
  cursor: pointer;
  border-radius: 7px;
}
.card button:hover {
  background-color: hsl(158, 35%, 18%);
}
.card button img {
  width: 18px;
}
.card__content > * {
  margin-bottom: 20px;
}
.card__content h2 {
  font-size: 12px;
  letter-spacing: 3px;
  font-weight: 400;
}
.card__content {
  padding: 20px 20px 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card__content__price {
  display: flex;
  align-items: center;
}
.card__content__price h3 {
  margin-right: 20px;
  font-family: "Fraunces", serif;
  font-weight: bolder;
  font-size: 28px;
  color: hsl(158, 36%, 37%);
}
.card__content__price p {
  text-decoration: line-through;
}

/*MEDIAS*/

@media (max-width: 768px) {
  .container {
    padding: 400px 0 400px 0;
  }
  .card .img_mobile {
    width: 100%;
    display: block;
    border-radius: 15px 15px 0 0;
  }
  .card .img_desk {
    display: none;
  }
  .card {
    width: 90%;
    flex-wrap: wrap;
    border-radius: 15px 15px 0 0;
  }
  .card__content {
    padding: 20px;
  }
}
/* atribuição */
.attribution {
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 40px 0 40px 0;
  font-size: 18px;
  text-align: center;
}
.attribution a {
  font-size: 18px;
  color: hsl(228, 45%, 44%);
}
